# INCIDENT-TEST

./: README.md
INCIDENT-TEST/backend/: .env  README.md  render.yaml
INCIDENT-TEST/backend/Docker/: Dockerfile  docker-compose.yml
INCIDENT-TEST/backend/demo/: pom.xml
INCIDENT-TEST/backend/demo/.github/workflows/: backend-ci.yml
INCIDENT-TEST/backend/demo/src/main/java/com/incidents/: IncidentApplication.java
INCIDENT-TEST/backend/demo/src/main/java/com/incidents/config/: CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  MonitoringConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java
INCIDENT-TEST/backend/demo/src/main/java/com/incidents/controller/: AuthController.java  IncidentController.java
INCIDENT-TEST/backend/demo/src/main/java/com/incidents/dto/: AuthResponseDTO.java  IncidentRequestDTO.java  IncidentResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java
INCIDENT-TEST/backend/demo/src/main/java/com/incidents/entity/: Incident.java  RefreshToken.java  User.java
INCIDENT-TEST/backend/demo/src/main/java/com/incidents/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
INCIDENT-TEST/backend/demo/src/main/java/com/incidents/repository/: IncidentRepository.java  RefreshTokenRepository.java  UserRepository.java
INCIDENT-TEST/backend/demo/src/main/java/com/incidents/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
INCIDENT-TEST/backend/demo/src/main/java/com/incidents/service/: AuthService.java  IncidentService.java  RefreshTokenService.java
INCIDENT-TEST/backend/demo/src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
INCIDENT-TEST/backend/demo/src/main/resources/fragments/: footer.html  header.html  navbar.html  scripts.html  sidebar.html
INCIDENT-TEST/backend/demo/src/main/resources/js/: app.js  auth.js  dashboard.js  incidents.js
INCIDENT-TEST/backend/demo/src/main/resources/layouts/: main-layout.html
INCIDENT-TEST/backend/demo/src/main/resources/static/css/: dashboard.css  responsive.css  style.css
INCIDENT-TEST/backend/demo/src/main/resources/templates/: dashboard.html  error.html  health.html  incidents.html  index.html  login.html
INCIDENT-TEST/backend/demo/src/test/java/com/incidents/controller/: IncidentControllerTest.java
INCIDENT-TEST/backend/demo/src/test/java/com/incidents/integration/: IncidentIntegrationTest.java
INCIDENT-TEST/backend/demo/src/test/java/com/incidents/service/: IncidentServiceTest.java
INCIDENT-TEST/frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite-env.d.ts  vite.config.ts
INCIDENT-TEST/frontend/public/: CreateIncident.css  CreateIncident.html  EditIncident.css  EditIncident.html  IncidentDetails.css  IncidentDetails.html  Incidents.css  Incidents.html  Login.css  Login.html  NotFound.css  NotFound.html  dashboard.css  dashboard.html  index.html  style.css
INCIDENT-TEST/frontend/src/: App.css  index.css
INCIDENT-TEST/frontend/src/components/: IncidentCard.tsx  IncidentForm.tsx  IncidentTable.tsx  Loading.tsx  Modal.tsx  Navbar.tsx  Sidebar.tsx
INCIDENT-TEST/frontend/src/hooks/: useIncidents.ts
INCIDENT-TEST/frontend/src/pages/: CreateIncident.tsx  Dashboard.tsx  EditIncident.tsx  IncidentDetails.tsx  Incidents.tsx  Login.tsx  NotFound.tsx
INCIDENT-TEST/frontend/src/routes/: AppRoutes.tsx
INCIDENT-TEST/frontend/src/services/: incidentService.ts
INCIDENT-TEST/frontend/src/styles/: dashboard.module.css  form.module.css  global.css  table.module.css  variables.css
INCIDENT-TEST/frontend/src/types/: incident.ts
