<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<!--   =========================================   -->
<!--   PARENT   -->
<!--   =========================================   -->
<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>3.3.0</version>
<relativePath/>
</parent>
<!--   =========================================   -->
<!--   PROJECT INFO   -->
<!--   =========================================   -->
<groupId>com.incidents</groupId>
<artifactId>incident-management-api</artifactId>
<version>1.0.0</version>
<name>Incident Management API</name>
<description> Sistema Full Stack para gerenciamento e análise de incidentes técnicos utilizando Java Spring Boot. </description>
<packaging>jar</packaging>
<!--   =========================================   -->
<!--   PROPERTIES   -->
<!--   =========================================   -->
<properties>
<java.version>17</java.version>
<maven.compiler.source>17</maven.compiler.source>
<maven.compiler.target>17</maven.compiler.target>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<jjwt.version>0.11.5</jjwt.version>
<springdoc.version>2.5.0</springdoc.version>
<lombok.version>1.18.46</lombok.version>
</properties>
<!--   =========================================   -->
<!--   DEPENDENCIES   -->
<!--   =========================================   -->
<dependencies>
<!--   =========================================   -->
<!--   WEB   -->
<!--   =========================================   -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>
<!--   =========================================   -->
<!--   JPA   -->
<!--   =========================================   -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
<!--   =========================================   -->
<!--   SECURITY   -->
<!--   =========================================   -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-security</artifactId>
</dependency>
<!--   =========================================   -->
<!--   VALIDATION   -->
<!--   =========================================   -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-validation</artifactId>
</dependency>
<!--   =========================================   -->
<!--   POSTGRESQL   -->
<!--   =========================================   -->
<dependency>
<groupId>org.postgresql</groupId>
<artifactId>postgresql</artifactId>
<scope>runtime</scope>
</dependency>
<!--   =========================================   -->
<!--   H2 DATABASE   -->
<!--   =========================================   -->
<dependency>
<groupId>com.h2database</groupId>
<artifactId>h2</artifactId>
<scope>runtime</scope>
</dependency>
<!--   =========================================   -->
<!--   JWT   -->
<!--   =========================================   -->
<dependency>
<groupId>io.jsonwebtoken</groupId>
<artifactId>jjwt-api</artifactId>
<version>${jjwt.version}</version>
</dependency>
<dependency>
<groupId>io.jsonwebtoken</groupId>
<artifactId>jjwt-impl</artifactId>
<version>${jjwt.version}</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>io.jsonwebtoken</groupId>
<artifactId>jjwt-jackson</artifactId>
<version>${jjwt.version}</version>
<scope>runtime</scope>
</dependency>
<!--   =========================================   -->
<!--   SWAGGER / OPENAPI   -->
<!--   =========================================   -->
<dependency>
<groupId>org.springdoc</groupId>
<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
<version>${springdoc.version}</version>
</dependency>
<!--   =========================================   -->
<!--   ACTUATOR   -->
<!--   =========================================   -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
<!--   =========================================   -->
<!--   LOMBOK   -->
<!--   =========================================   -->
<dependency>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
<version>${lombok.version}</version>
<optional>true</optional>
</dependency>
<!--   =========================================   -->
<!--   BUCKET4J - RATE LIMIT   -->
<!--   =========================================   -->
<dependency>
<groupId>com.bucket4j</groupId>
<artifactId>bucket4j-core</artifactId>
<version>8.10.1</version>
</dependency>
<!--   =========================================   -->
<!--   DEVTOOLS   -->
<!--   =========================================   -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-devtools</artifactId>
<scope>runtime</scope>
<optional>true</optional>
</dependency>
<!--   =========================================   -->
<!--   TEST   -->
<!--   =========================================   -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-test</artifactId>
<scope>test</scope>
</dependency>
<!--   =========================================   -->
<!--   SECURITY TEST   -->
<!--   =========================================   -->
<dependency>
<groupId>org.springframework.security</groupId>
<artifactId>spring-security-test</artifactId>
<scope>test</scope>
</dependency>
<!--   =========================================   -->
<!--   MOCKITO   -->
<!--   =========================================   -->
<dependency>
<groupId>org.mockito</groupId>
<artifactId>mockito-core</artifactId>
<scope>test</scope>
</dependency>
</dependencies>
<!--   =========================================   -->
<!--   BUILD   -->
<!--   =========================================   -->
<build>
<plugins>
<!--   =========================================   -->
<!--   SPRING BOOT   -->
<!--   =========================================   -->
<plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
<configuration>
<excludes>
<exclude>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
</exclude>
</excludes>
</configuration>
</plugin>
<!--   =========================================   -->
<!--   MAVEN COMPILER   -->
<!--   =========================================   -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.11.0</version>
<configuration>
<source>17</source>
<target>17</target>
<annotationProcessorPaths>
<path>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
<version>${lombok.version}</version>
</path>
</annotationProcessorPaths>
</configuration>
</plugin>
<!--   =========================================   -->
<!--   SUREFIRE   -->
<!--   =========================================   -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.2.5</version>
</plugin>
</plugins>
</build>
</project>